TWILLO_ACCOUNT_SID = AC06b7cf3d10ebae5decfe0f421a0596a0
TWILLO_AUTH_TOKEN = cf3011df93ef62bbdc30de50f74a64f4
TWILLO_PHONE_NUMBER = +14849899945
MONGO_URL = 'mongodb://127.0.0.1:27017/Pakam'
USERMAIL = omogbemeiyere@gmail.com
MAILPASS = zgmjrgnqvbzobslj