TWILLO_ACCOUNT_SID = AC06b7cf3d10ebae5decfe0f421a0596a0
TWILLO_AUTH_TOKEN = cf3011df93ef62bbdc30de50f74a64f4
TWILLO_PHONE_NUMBER = +14849899945
SENDGRID_API_KEY = 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 
SENDGRID_EMAIL = beauspot@outlook.com
MONGO_URL = 'mongodb://127.0.0.1:27017/Pakam'